PPDownload.GUI/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:LibrarySearchViewModel" x:Class="PPDownload.GUI.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:PPDownload.GUI"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:PPDownload.GUI.ViewModels"
                           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                           TextElement.FontWeight="Regular"
                           TextElement.FontSize="13"
                           TextOptions.TextFormattingMode="Ideal" 
                           TextOptions.TextRenderingMode="Auto"        
                           Background="{DynamicResource MaterialDesignPaper}"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           mc:Ignorable="d"
                           Title="PPDownload" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
        <Button x:Name="SearchButton" Content="Search" Grid.Row="0" Grid.Column="1"/>
        <ListBox x:Name="SearchResults" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,10"/>
    </Grid>
</reactiveUi:ReactiveWindow>
