PPDownload.GUI/SearchListing.xaml

<UserControl x:Class="PPDownload.GUI.SearchListing"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPDownload.GUI"
             xmlns:lib="clr-namespace:PPDownload.Models;assembly=PPDownload"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" Height="300" Width="900">
    <UserControl.Resources>
        <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <lib:LibrarySearchListing Author="Sakura-san (桜-さん)" BPM="132" Description="I've been working on this song for two weeks, so I really hope you will enjoy it :)" DownloadLink="https://projectdxxx.me/score-library/download/id/13c2aaad8377b9890b7b4fb03fbaa4d0" Downloads="362" Evaluation="4.14" Evaluators="37" Extreme="21.08" Length="3:41" Title="News 39 ver桜-さん" Uploaded="2018-07-17 01:05:42" VideoLink="https://www.youtube.com/watch?v=l69v6SVoE9k"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Title}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Label Content="{Binding Easy}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <Label Content="{Binding Normal}" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="{Binding Hard}" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="{Binding Extreme}" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="{Binding Downloads}" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="{Binding BPM}" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="{Binding Length }" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center"/>

        <Label Content="Easy" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Normal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Hard" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="Extreme" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
        <Label Content="Downloads" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"/>
        <Label Content="BPM" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center"/>
        <Label Content="Evaluation" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center"/>
        <Label Content="Length" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center"/>




    </Grid>
</UserControl>
